
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>משחק המרגל - גרסה מתקדמת</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Assistant&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background: linear-gradient(135deg, #292E49, #536976);
      font-family: 'Assistant', sans-serif;
      color: #f0f0f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      padding: 50px 15px;
      user-select: none;
    }

    h1 {
      font-weight: 800;
      font-size: 3.2rem;
      margin-bottom: 40px;
      text-shadow: 2px 2px 10px rgba(0,0,0,0.7);
    }

    .controls {
      display: flex;
      gap: 25px;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 50px;
      font-weight: 600;
      font-size: 1.3rem;
      color: #e1e1e1;
    }

    label {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type=number] {
      width: 80px;
      font-size: 1.2rem;
      padding: 8px 12px;
      border-radius: 14px;
      border: none;
      margin-top: 8px;
      text-align: center;
      transition: background-color 0.3s ease;
      font-weight: 600;
      color: #292E49;
    }

    input[type=number]:focus {
      outline: none;
      background-color: #fff;
    }

    button {
      background: #ff6f61;
      border: none;
      padding: 14px 40px;
      border-radius: 20px;
      font-size: 1.4rem;
      font-weight: 800;
      color: white;
      cursor: pointer;
      box-shadow: 0 6px 16px rgba(255, 111, 97, 0.6);
      transition: background-color 0.3s ease;
      user-select: none;
    }

    button:hover {
      background: #ff4537;
    }

    #wordBox {
      margin-top: 60px;
      width: 90vw;
      max-width: 450px;
      min-height: 140px;
      background: rgba(255, 255, 255, 0.15);
      border-radius: 30px;
      box-shadow: 0 8px 30px rgba(0,0,0,0.6);
      color: #ffe9e6;
      font-size: 3.5rem;
      font-weight: 900;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px 30px;
      cursor: pointer;
      user-select: none;
      text-shadow: 1px 1px 5px #ff4537;
      transition: background-color 0.3s ease, transform 0.15s ease;
    }

    #wordBox:active {
      transform: scale(0.98);
      background-color: rgba(255, 255, 255, 0.3);
    }

    #musicControl {
      margin-top: 40px;
      background-color: #292E49;
      border: 2px solid #ff6f61;
      color: #ff6f61;
      border-radius: 40px;
      padding: 12px 35px;
      font-size: 1.2rem;
      font-weight: 700;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(255, 111, 97, 0.5);
      transition: background-color 0.3s ease, color 0.3s ease;
      user-select: none;
    }

    #musicControl:hover {
      background-color: #ff6f61;
      color: white;
    }

    @media (max-width: 420px) {
      #wordBox {
        font-size: 2.6rem;
        min-height: 110px;
      }

      .controls {
        font-size: 1.1rem;
      }

      button, #musicControl {
        font-size: 1.1rem;
        padding: 12px 30px;
      }
    }
  </style>
</head>
<body>

  <h1>🕵️‍♂️ משחק המרגל</h1>

  <div class="controls">
    <label for="players">מספר שחקנים:
      <input type="number" id="players" value="4" min="3" max="20" />
    </label>

    <label for="spies">מספר מרגלים:
      <input type="number" id="spies" value="1" min="1" />
    </label>

    <button id="startBtn">התחל משחק</button>
  </div>

  <div id="wordBox" title="לחץ כאן לעבור לשחקן הבא">לחץ להתחלת המשחק</div>

  <button id="musicControl">הפעל מוזיקה 🎵</button>

  <audio id="bg-music" src="ambient-spy.mp3" loop></audio>

  <script>
    const words = [
      "בית ספר", "מסעדה", "קניון", "חוף ים", "סופרמרקט", "מטבח", "מחנה", "שדה תעופה",
      "תחנת רכבת", "חדר כושר", "בית חולים", "ספרייה", "פארק מים", "לונה פארק", "חנות נעליים",
      "קמפינג", "גן ילדים", "בית מלון", "תחנת דלק", "איצטדיון", "מוזיאון", "מגרש כדורסל"
    ];

    const bgMusic = document.getElementById('bg-music');
    const musicControl = document.getElementById('musicControl');
    const wordBox = document.getElementById('wordBox');
    const startBtn = document.getElementById('startBtn');

    let currentPlayer = 0;
    let playerRoles = [];
    let gameStarted = false;
    let showRoleNext = false; // מצב ללחיצה: האם להציג תפקיד או להציג "שחקן הבא"


    musicControl.addEventListener('click', () => {
      if (bgMusic.paused) {
        bgMusic.play();
        musicControl.textContent = 'כבה מוזיקה 🔇';
      } else {
        bgMusic.pause();
        musicControl.textContent = 'הפעל מוזיקה 🎵';
      }
    });

    startBtn.addEventListener('click', () => {
      const totalPlayers = parseInt(document.getElementById("players").value);
      const totalSpies = parseInt(document.getElementById("spies").value);
      if (totalSpies >= totalPlayers) {
        alert("מספר המרגלים חייב להיות קטן ממספר השחקנים!");
        return;
      }
      currentPlayer = 0;
      const randomWord = words[Math.floor(Math.random() * words.length)];
      playerRoles = Array(totalSpies).fill("מרגל").concat(
        Array(totalPlayers - totalSpies).fill(randomWord)
      );
      playerRoles = playerRoles.sort(() => Math.random() - 0.5);
      gameStarted = true;
      showRoleNext = false;
      wordBox.textContent = `שחקן 1, הבא בתור`;
    });

    wordBox.addEventListener('click', () => {
      if (!gameStarted) return;

      if (!showRoleNext) {
        // להראות "שחקן X, הבא בתור"
        if (currentPlayer >= playerRoles.length) {
          wordBox.textContent = "סיום חלוקת תפקידים 🎉";
          gameStarted = false;
          return;
        }
        wordBox.textContent = `שחקן ${currentPlayer + 1}, הבא בתור`;
        showRoleNext = true;
      } else {
        // להראות תפקיד/מילה
        wordBox.textContent = playerRoles[currentPlayer];
        currentPlayer++;
        showRoleNext = false;
      }
    });
  </script>

</body>
</html>
